#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    width: 100%;
    background-color: #304f6f;
    color: white;
    margin: 0;
    padding: 0;
    font-family: "Playfair display", "Open Sans", sans-serif;
    font-size: 22px;
}
header{
    display: grid;
    grid-template-columns: 300px auto 50px;
    background-color: rgb(255, 255, 255, 0.769);
}
#roof {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -250px;
}
#roof-box{
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}
#roof-img{
    text-align: center;
    width: 100%;
}
#roof-msg{
    color: #538c85;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 300px;
}
nav {
    display: flex;
    justify-content: space-around;
    
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 200px;
    padding-left: 20px;
}
.icon{
    width: 50px; 
}
nav a{
    text-align: center;
    color:  #304f6f;
    text-decoration: none;
    padding-top: 80px;
}
nav a:hover{
    color: #62a1a5;
    text-decoration: underline;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.presentation-img{
    width: 100%;
    opacity: 0.2;
    margin-top: 90px;
    margin-left: 30px;
    border: #08283D;
    grid-column: 1/7;
    grid-row: 1/4;
    z-index: -1;

}
.presentation-msg{
    margin-top: 95px;
    padding: 60px;
    grid-column: 2/5;
    grid-row: 1/3;
}
.presentation-msg h2 {
    margin: 0;
    line-height: 1.5em;
    text-align: center;
    color: white
}
.presentation-msg p{
    text-align: center;
    color: white;
    font-size: 20px;
}
.reviews-card{
    height: 725px;
    overflow: scroll;
    margin-top: 50px;
    border-radius: 10px;
    background-color: #538c85;
    justify-content: baseline;
    grid-column: 6/10;
    grid-row: 1/4
}
.reviews-img{
    width: 100%;
    border-radius: 5px;
}
.reviews-card h2{
   text-align: center;
   grid-column: 7/8;
   grid-row: 2/2
}
.packages{
    grid-column: 1/10;
    grid-row:4/6;
    margin-top: 150px;
    margin-bottom: 200px;
    text-align: center;
}
.packages h2{
    margin-bottom: 80px;
}
.packages-card{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.basic-card{
    background-color: white;
    width: 300px;
    color:#08283D;
    height: 200px;
    border: 5px solid #62a1a5;
    overflow: scroll;
    border-radius: 10px;
}
.basic-card h2{
    color: #145e55;
}
.enjoying{
    opacity: 0.5;
    grid-column: 2/7;
    grid-row: 6/11;
}
footer{
    background-color:  #538c85;
    color: white;
    padding: 20px 30px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: white;
    padding: 10px;
}    
footer a{
   
    color: white;
    text-decoration: none;
}
footer p{
    text-align:start;
    font-size: 15px;
}
footer a:hover{
    color:  #304f6f;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 10px;
    border: #6589;
    text-decoration: none;
    padding: 15px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    background-color: #67b7ae;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    grid-column: 6/10;
    grid-row: 7/10;
    z-index: 1;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
#feedback {
    background-color: #8E338B;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

/* Style for subpage 1- Website Benefits*/

.home-grid-subpage1{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background{
    height: 500px;
    margin-top: 100px;
    background-color:#538c85;
    grid-column: 1/11;
    grid-row: 1/3;
    z-index: -1;

}
.benefit-img{
    padding: 35px;
    width: 100%;
    margin-bottom: 50px;
    border-radius: 5px;
    grid-column: 6/9;
    grid-row: 2/2
}
.statistics-card{
    margin-top: 60px;
    background-color: white;
    width: 600px;
    color:#08283D;
    height: 400px;
    border: 5px solid #62a1a5;
    overflow: scroll;
    border-radius: 10px;
}
/* Style for subpage 1- Website Benefits*/
.home-grid-subpage2{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-grid-subpage2 .packages-card{
    justify-content: space-around;
}
.organization{
    width: 400px;
    height: 200px;
}
#background-subpage2{
    height: 500px;
    margin-top: 100px;
    background-color:#538c85;
    grid-column: 1/11;
    grid-row: 1/5;
    z-index: -1;
}
.packages-subpage2{
    grid-column: 1/10;
    grid-row:1/3;
    margin-top: 0;
    margin-bottom: 100px;
    margin-left: 150px;
    text-align: center;
}
.basic-card-subpage2{
    background-color: white;
    width: 500px;
    color:#08283D;
    height: 400px;
    border: 5px solid #62a1a5;
    overflow: scroll;
    border-radius: 10px
}
.basic-card-subpage2-2{
    background-color: white;
    width: 500px;
    color:#08283D;
    margin-top: 25px;
    height: 500px;
    border: 5px solid #62a1a5;
    overflow-x: scroll;
    border-radius: 10px
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/11;
    margin-bottom: 80px;;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position:relative;
  margin: auto;
  justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media screen and (max-width: 900px) {
    #roof, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    .logo{
        margin-left: 30px;
        width: 170px;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #roof {
        margin-top: 0;
    }
    .icon{
        display: none;
    }
    #roof-msg {
        margin-top: 0;
    }
    #roof-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .bussines-card, .reviews-card, .high-card, .medium-card, .basic-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .enjoying, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}